total 17160
drwxrwxrwt 98 root   root      528384 2020/04/07 13:38:14 .
drwxr-xr-x 26 root   root        4096 2018/09/04 10:50:29 ..
drwx------  2 pmp099 students    4096 2020/03/03 20:57:31 appInsights
-rw-------  1 mce237 students     199 2020/03/01 18:41:59 build4129.log
-rw-------  1 mce237 students     199 2020/03/01 20:18:42 build8335.log
-rw-------  1 mce237 students     199 2020/03/01 20:10:44 build3549.log
-rw-------  1 mce237 students     199 2020/03/01 20:08:55 build4369.log
-rw-------  1 mce237 students     199 2020/03/01 18:18:44 build4943.log
-rw-------  1 mce237 students     199 2020/03/01 20:17:13 build0725.log
-rw-------  1 mce237 students     199 2020/03/01 19:08:39 build5604.log
-rw-------  1 mce237 students     420 2020/03/01 20:08:08 build9771.log
-rw-------  1 mce237 students     199 2020/03/01 20:08:32 build5695.log
-rw-------  1 mce237 students     732 2020/03/01 20:13:35 build6382.log
-rw-------  1 mce237 students     420 2020/03/01 20:07:57 build4429.log
drwxr-xr-x  3 bfn715 students    4096 2020/03/03 23:07:12 dlight_bfn715
drwx------  3 dad980 students    4096 2020/03/05 15:44:15 dlight_dad980
drwx------  3 hrb980 students    4096 2020/04/06 09:54:44 dlight_hrb980
drwx------  3 hrm102 students    4096 2020/04/06 18:43:17 dlight_hrm102
drwx------  3 kaq447 students    4096 2020/02/26 17:58:46 dlight_kaq447
drwx------  3 mce237 students    4096 2020/03/30 00:04:57 dlight_mce237
drwx------  3 mjy610 students    4096 2020/02/27 15:33:54 dlight_mjy610
drwx------  3 pdq039 students    4096 2020/04/06 18:43:48 dlight_pdq039
drwx------  3 xie192 students    4096 2020/03/23 17:47:37 dlight_xie192
drwx------  3 ynb963 students    4096 2020/04/07 13:26:46 dlight_ynb963
-rw-------  1 hrb980 students      95 2020/03/09 16:25:53 exe604592.txt
-rw-------  1 hrb980 students      74 2020/04/03 13:39:09 exe740144.txt
-rw-------  1 hrb980 students    1470 2020/03/09 13:28:36 exe479302.txt
-rw-------  1 hrb980 students    1134 2020/04/06 10:16:23 exe873346.txt
-rw-------  1 mce237 students    1538 2020/03/01 18:17:50 exe431728.txt
-rw-------  1 hrb980 students      82 2020/03/09 13:28:09 exe264462.txt
-rw-------  1 hrb980 students      74 2020/04/03 13:28:47 exe142787.txt
-rw-------  1 mce237 students    1538 2020/03/01 18:41:59 exe627752.txt
-rw-------  1 hrb980 students      74 2020/04/03 13:39:15 exe284726.txt
-rw-------  1 hrb980 students    1060 2020/04/06 12:03:51 exe482165.txt
-rw-------  1 hrb980 students    1134 2020/04/06 09:58:32 exe512497.txt
-rw-------  1 hrb980 students      95 2020/03/09 14:50:52 exe340544.txt
-rw-------  1 hrb980 students    1470 2020/03/09 14:34:05 exe027091.txt
-rw-------  1 hrb980 students    1225 2020/03/09 15:16:20 exe621749.txt
-rw-------  1 hrb980 students      95 2020/03/09 14:09:14 exe528386.txt
-rw-------  1 hrb980 students       0 2020/04/06 09:56:21 exe583758.txt
-rw-------  1 hrb980 students       0 2020/03/09 13:39:50 exe059172.txt
-rw-------  1 hrb980 students    1225 2020/03/09 13:42:17 exe991755.txt
-rw-------  1 hrb980 students    1134 2020/04/06 10:00:46 exe224401.txt
-rw-------  1 hrb980 students      95 2020/03/09 14:53:38 exe173254.txt
-rw-------  1 hrb980 students    1212 2020/03/09 12:38:02 exe511473.txt
-rw-------  1 hrb980 students    1225 2020/03/09 16:13:36 exe473828.txt
-rw-------  1 hrb980 students     340 2020/03/09 14:33:06 exe374493.txt
-rw-------  1 hrb980 students      95 2020/03/09 14:52:12 exe370648.txt
-rw-------  1 hrb980 students    1225 2020/03/09 13:35:35 exe405141.txt
-rw-------  1 hrb980 students      95 2020/03/09 13:32:45 exe225989.txt
-rw-------  1 hrb980 students     177 2020/03/09 16:26:30 exe279993.txt
-rw-------  1 hrb980 students    1307 2020/03/09 13:39:48 exe216030.txt
-rw-------  1 hrb980 students      95 2020/03/09 16:13:17 exe811206.txt
-rw-------  1 hrb980 students      82 2020/03/09 13:28:01 exe255959.txt
-rw-------  1 hrb980 students      95 2020/03/09 15:06:58 exe289403.txt
-rw-------  1 hrb980 students      82 2020/03/09 13:28:50 exe921332.txt
-rw-------  1 hrb980 students      95 2020/03/09 13:39:19 exe681173.txt
-rw-------  1 hrb980 students    1225 2020/03/09 14:21:35 exe237911.txt
-rw-------  1 hrb980 students    1134 2020/04/03 12:52:48 exe483752.txt
-rw-------  1 hrb980 students       0 2020/03/09 12:39:43 exe500811.txt
-rw-------  1 hrb980 students      95 2020/03/09 14:08:48 exe348553.txt
-rw-------  1 hrb980 students    1367 2020/04/03 10:51:46 exe837037.txt
-rw-------  1 hrb980 students    1225 2020/03/09 14:08:57 exe484147.txt
-rw-------  1 hrb980 students      95 2020/03/09 14:33:31 exe675391.txt
-rw-------  1 hrb980 students    1134 2020/04/06 10:54:55 exe683236.txt
-rw-------  1 hrb980 students      95 2020/03/09 13:42:03 exe672656.txt
-rw-------  1 hrb980 students      74 2020/04/03 12:52:19 exe988788.txt
-rw-------  1 hrb980 students      82 2020/03/09 13:28:16 exe640504.txt
-rw-------  1 mce237 students    1538 2020/03/01 20:13:35 exe187859.txt
-rw-------  1 hrb980 students      95 2020/03/09 14:08:27 exe206658.txt
-rw-------  1 hrb980 students      95 2020/03/09 15:16:07 exe412916.txt
-rw-------  1 hrb980 students     340 2020/03/09 14:33:52 exe654723.txt
-rw-------  1 hrb980 students    1225 2020/03/09 13:38:19 exe215573.txt
-rw-------  1 hrb980 students    1212 2020/03/09 13:29:10 exe453084.txt
-rw-------  1 hrb980 students    1225 2020/03/09 13:35:13 exe091537.txt
-rw-------  1 hrb980 students      95 2020/03/09 16:31:57 exe274017.txt
-rw-------  1 hrb980 students      95 2020/03/09 14:14:38 exe786405.txt
-rw-------  1 hrb980 students    1225 2020/03/09 14:54:24 exe909205.txt
-rw-------  1 hrb980 students    1307 2020/03/09 16:28:10 exe397827.txt
-rw-------  1 hrb980 students      95 2020/03/09 14:15:28 exe749961.txt
-rw-------  1 mce237 students    1538 2020/03/01 18:18:44 exe633050.txt
-rw-------  1 mce237 students     107 2020/03/01 20:07:57 exe370393.txt
-rw-------  1 hrb980 students      82 2020/03/09 13:27:53 exe505404.txt
-rw-------  1 hrb980 students    1470 2020/03/09 12:32:24 exe576947.txt
-rw-------  1 hrb980 students       0 2020/03/09 13:28:39 exe250606.txt
-rw-------  1 hrb980 students    1470 2020/03/09 12:08:52 exe483582.txt
-rw-------  1 hrb980 students      95 2020/03/09 14:24:23 exe525356.txt
-rw-------  1 hrb980 students    1134 2020/04/06 11:53:53 exe158148.txt
-rw-------  1 hrb980 students      95 2020/03/09 14:17:36 exe731282.txt
-rw-------  1 mce237 students    1538 2020/03/01 20:08:55 exe734672.txt
-rw-------  1 hrb980 students    1225 2020/03/09 13:41:22 exe835960.txt
-rw-------  1 hrb980 students      95 2020/03/09 16:26:55 exe540258.txt
-rw-------  1 hrb980 students    1470 2020/03/09 12:33:40 exe486590.txt
-rw-------  1 hrb980 students    1060 2020/04/06 12:04:51 exe741686.txt
-rw-------  1 hrb980 students    1134 2020/04/06 10:04:45 exe729596.txt
-rw-------  1 hrb980 students      95 2020/03/09 14:14:24 exe312848.txt
-rw-------  1 hrb980 students    1225 2020/03/09 15:44:18 exe421062.txt
-rw-------  1 hrb980 students    1225 2020/03/09 14:05:42 exe398275.txt
-rw-------  1 mce237 students    1538 2020/03/01 20:10:44 exe223683.txt
-rw-------  1 hrb980 students      95 2020/03/09 14:25:05 exe885840.txt
-rw-------  1 hrb980 students    1134 2020/04/06 10:53:32 exe926776.txt
-rw-------  1 hrb980 students    1225 2020/03/09 13:38:52 exe281655.txt
-rw-------  1 hrb980 students    1134 2020/04/03 12:52:14 exe337729.txt
-rw-------  1 mce237 students     107 2020/03/01 20:08:08 exe414180.txt
-rw-------  1 hrb980 students    1134 2020/04/06 10:29:49 exe016597.txt
-rw-------  1 hrb980 students     340 2020/03/09 18:17:43 exe163088.txt
-rw-------  1 mce237 students    1538 2020/03/01 20:17:13 exe184703.txt
-rw-------  1 hrb980 students      95 2020/03/09 14:16:03 exe862693.txt
-rw-------  1 hrb980 students      95 2020/03/09 14:14:06 exe381071.txt
-rw-------  1 hrb980 students      95 2020/03/09 14:14:44 exe292137.txt
-rw-------  1 hrb980 students    1134 2020/04/06 10:54:08 exe414945.txt
-rw-------  1 hrb980 students    1134 2020/04/03 14:32:16 exe037219.txt
-rw-------  1 mce237 students    1538 2020/03/01 20:08:32 exe654056.txt
-rw-------  1 hrb980 students    1134 2020/04/03 12:42:58 exe849964.txt
-rw-------  1 hrb980 students      95 2020/03/09 13:34:21 exe932726.txt
-rw-------  1 hrb980 students      82 2020/03/09 12:31:39 exe305541.txt
-rw-------  1 mce237 students    1538 2020/03/01 20:18:42 exe102402.txt
-rw-------  1 hrb980 students      95 2020/03/09 15:15:08 exe455810.txt
-rw-------  1 hrb980 students    1134 2020/04/03 14:25:11 exe517732.txt
-rw-------  1 hrb980 students    1134 2020/04/03 14:06:15 exe932812.txt
-rw-------  1 hrb980 students    1134 2020/04/03 12:55:26 exe736186.txt
-rw-------  1 hrb980 students      95 2020/03/09 16:31:46 exe133343.txt
-rw-------  1 hrb980 students    1134 2020/04/06 11:59:45 exe780865.txt
-rw-------  1 hrb980 students      95 2020/03/09 13:33:17 exe148238.txt
-rw-------  1 hrb980 students    1134 2020/04/06 10:43:05 exe326197.txt
-rw-------  1 mce237 students    1538 2020/03/01 19:08:39 exe742423.txt
-rw-------  1 hrb980 students    1470 2020/03/09 13:29:56 exe606608.txt
-rw-------  1 hrb980 students      95 2020/03/09 13:33:55 exe451700.txt
-rw-------  1 hrb980 students    1225 2020/03/09 14:09:19 exe660530.txt
-rw-------  1 mce237 students  432261 2020/03/01 19:39:18 gdb-cmds1203428767880514888.log
-rw-------  1 mce237 students   13716 2020/03/01 19:34:55 gdb-cmds3817069791975309135.log
-rw-------  1 mce237 students   12781 2020/03/01 19:12:30 gdb-cmds3954571346390870899.log
-rw-------  1 mce237 students   34779 2020/03/01 19:21:44 gdb-cmds4333351729590791852.log
-rw-------  1 mce237 students  439523 2020/03/01 19:59:23 gdb-cmds4552418328002929731.log
-rw-------  1 mce237 students 1217474 2020/03/01 19:33:45 gdb-cmds5131482728225879355.log
-rw-------  1 mce237 students   13967 2020/03/01 19:10:44 gdb-cmds556163503454067691.log
-rw-------  1 mce237 students   34679 2020/03/01 18:32:57 gdb-cmds8006179659962312357.log
-rw-------  1 mce237 students   13969 2020/03/01 18:31:12 gdb-cmds833477519049424414.log
-rw-------  1 mce237 students  441004 2020/03/01 19:15:34 gdb-cmds8892039973604502803.log
-rw-------  1 mce237 students   13319 2020/03/01 20:03:00 gdb-cmds9109190944659295034.log
-rw-------  1 mce237 students   34677 2020/03/01 18:33:48 gdb-cmds972165977897986850.log
drwxr-xr-x  2 bfn715 students    4096 2020/03/03 23:09:51 hsperfdata_bfn715
drwx------  2 dad980 students    4096 2020/03/05 15:53:43 hsperfdata_dad980
drwx------  2 hrb980 students    4096 2020/04/06 09:54:23 hsperfdata_hrb980
drwx------  2 hrm102 students    4096 2020/04/06 18:42:54 hsperfdata_hrm102
drwx------  2 kaq447 students    4096 2020/02/26 17:58:39 hsperfdata_kaq447
drwx------  2 mce237 students    4096 2020/03/30 00:05:09 hsperfdata_mce237
drwx------  2 mjy610 students    4096 2020/02/27 15:58:05 hsperfdata_mjy610
drwx------  2 pdq039 students    4096 2020/04/06 18:43:41 hsperfdata_pdq039
drwx------  2 xie192 students    4096 2020/03/23 17:56:40 hsperfdata_xie192
drwx------  2 ynb963 students    4096 2020/04/07 13:31:05 hsperfdata_ynb963
drwxrwxrwt  2 root   root        4096 2020/02/25 15:30:11 .ICE-unix
drwx------  2 mce237 students    4096 2020/03/04 16:31:33 jarfscachemce237
drwx------  2 mjy610 students    4096 2020/02/26 08:56:50 jna--1072838439
drwx------  2 mce237 students    4096 2020/03/01 18:07:11 jna--1079902681
drwx------  2 kaq447 students    4096 2020/02/26 17:58:41 jna--1138648580
drwx------  2 hrm102 students    4096 2020/04/06 18:42:56 jna--1208958352
drwx------  2 hrb980 students    4096 2020/03/09 12:06:23 jna--1209278119
drwx------  2 dad980 students    4096 2020/02/25 18:59:21 jna--1339434998
drwxr-xr-x  2 bfn715 students    4096 2020/02/26 22:56:37 jna--1391779919
drwx------  2 ynb963 students    4096 2020/02/25 15:33:50 jna--726276695
drwx------  2 xie192 students    4096 2020/03/23 17:47:19 jna--759441674
drwx------  2 pdq039 students    4096 2020/03/02 17:42:53 jna--992736135
-rw-------  1 hrb980 students      40 2020/03/09 14:33:31 lines1173841995288886976.log
-rw-------  1 hrb980 students      40 2020/03/09 15:15:08 lines1502142637133590662.log
-rw-------  1 hrb980 students      20 2020/04/06 09:58:32 lines1602368511106932410.log
-rw-------  1 hrb980 students      40 2020/03/09 15:16:20 lines1676035463342497191.log
-rw-------  1 hrb980 students      40 2020/03/09 16:13:36 lines1706288293330430217.log
-rw-------  1 hrb980 students     120 2020/03/09 13:28:36 lines1710805105365515332.log
-rw-------  1 hrb980 students      20 2020/04/06 10:54:55 lines1863714326661392321.log
-rw-------  1 hrb980 students      40 2020/03/09 14:14:24 lines1887630653432928073.log
-rw-------  1 hrb980 students      40 2020/03/09 15:06:58 lines1957518914481976849.log
-rw-------  1 mce237 students      33 2020/03/01 20:07:57 lines199832331159476797.log
-rw-------  1 hrb980 students      27 2020/03/09 12:31:39 lines2244516722844240794.log
-rw-------  1 hrb980 students     120 2020/03/09 12:32:24 lines236582963470841036.log
-rw-------  1 hrb980 students       0 2020/03/09 13:39:51 lines2433539944679858906.log
-rw-------  1 mce237 students     108 2020/03/01 19:08:39 lines257045014738598845.log
-rw-------  1 hrb980 students      67 2020/03/09 16:26:30 lines2592663549509946937.log
-rw-------  1 hrb980 students      40 2020/03/09 13:38:19 lines2674749611390465105.log
-rw-------  1 hrb980 students      40 2020/03/09 13:42:03 lines2683278346029887265.log
-rw-------  1 hrb980 students      40 2020/03/09 14:05:42 lines2749971176680522024.log
-rw-------  1 mce237 students     108 2020/03/01 20:10:44 lines2794109014333679002.log
-rw-------  1 hrb980 students       0 2020/04/06 12:03:51 lines2803787854250217291.log
-rw-------  1 mce237 students     108 2020/03/01 18:17:50 lines2930245635867472883.log
-rw-------  1 hrb980 students      40 2020/03/09 13:34:21 lines2980376152486357175.log
-rw-------  1 hrb980 students      20 2020/04/03 14:25:11 lines2982367959953472819.log
-rw-------  1 hrb980 students      20 2020/04/03 13:39:15 lines3045081605488577576.log
-rw-------  1 hrb980 students      20 2020/04/03 13:39:10 lines3265703388297944375.log
-rw-------  1 hrb980 students      40 2020/03/09 13:39:19 lines3377777177069364139.log
-rw-------  1 hrb980 students      40 2020/03/09 16:31:57 lines3468888043463127239.log
-rw-------  1 hrb980 students     120 2020/03/09 13:29:56 lines3583696546413454917.log
-rw-------  1 mce237 students     108 2020/03/01 20:08:55 lines3642491415566163389.log
-rw-------  1 hrb980 students      40 2020/03/09 14:14:06 lines3882681676722343062.log
-rw-------  1 hrb980 students      20 2020/04/03 12:52:19 lines3891855599897067493.log
-rw-------  1 mce237 students     108 2020/03/01 20:18:42 lines4139130956438830052.log
-rw-------  1 hrb980 students      27 2020/03/09 13:28:09 lines4141635231249788455.log
-rw-------  1 hrb980 students       0 2020/04/06 12:04:51 lines4218606210403780918.log
-rw-------  1 hrb980 students      40 2020/03/09 13:32:45 lines4237797337394797703.log
-rw-------  1 hrb980 students      40 2020/03/09 15:44:18 lines425651672856629725.log
-rw-------  1 hrb980 students      40 2020/03/09 16:13:18 lines4440617067427694822.log
-rw-------  1 hrb980 students      40 2020/03/09 13:35:13 lines444751971852203323.log
-rw-------  1 hrb980 students      40 2020/03/09 14:08:27 lines4538654245498027111.log
-rw-------  1 hrb980 students      40 2020/03/09 14:08:57 lines4548657065831167278.log
-rw-------  1 mce237 students     108 2020/03/01 20:08:32 lines4644204146568466570.log
-rw-------  1 hrb980 students      20 2020/04/03 13:28:47 lines4655232241133893137.log
-rw-------  1 hrb980 students     120 2020/03/09 12:08:53 lines4749119086592677896.log
-rw-------  1 hrb980 students      27 2020/03/09 13:27:53 lines4752717354938339935.log
-rw-------  1 hrb980 students      40 2020/03/09 14:09:14 lines5139392174023867768.log
-rw-------  1 hrb980 students      20 2020/04/06 10:53:32 lines5164774068855389188.log
-rw-------  1 hrb980 students      91 2020/04/03 10:51:46 lines5196729992962146390.log
-rw-------  1 hrb980 students      40 2020/03/09 14:09:19 lines5198627504157443905.log
-rw-------  1 hrb980 students      40 2020/03/09 14:52:12 lines5205952788572867315.log
-rw-------  1 hrb980 students      20 2020/04/06 11:53:53 lines5305569843542986300.log
-rw-------  1 hrb980 students      27 2020/03/09 13:28:16 lines5391485230235058427.log
-rw-------  1 hrb980 students      20 2020/04/03 14:32:16 lines5394115245443853584.log
-rw-------  1 hrb980 students      27 2020/03/09 13:29:10 lines5419563240793856078.log
-rw-------  1 hrb980 students      40 2020/03/09 14:53:38 lines542867219845725644.log
-rw-------  1 hrb980 students     120 2020/03/09 14:33:06 lines5617253669571477611.log
-rw-------  1 hrb980 students      20 2020/04/03 12:52:14 lines5734371937257956260.log
-rw-------  1 hrb980 students      40 2020/03/09 14:08:48 lines5769139032456989725.log
-rw-------  1 hrb980 students      20 2020/04/06 10:29:49 lines5876245532410783910.log
-rw-------  1 hrb980 students      20 2020/04/03 12:52:48 lines5877260021977778459.log
-rw-------  1 hrb980 students       0 2020/03/09 12:39:43 lines6043881057330277811.log
-rw-------  1 hrb980 students       0 2020/04/06 09:56:21 lines616581419564488575.log
-rw-------  1 hrb980 students      40 2020/03/09 13:38:52 lines617260174655962892.log
-rw-------  1 mce237 students     108 2020/03/01 18:18:44 lines6192858828317099347.log
-rw-------  1 hrb980 students       0 2020/03/09 13:28:39 lines6336228128861323820.log
-rw-------  1 hrb980 students      67 2020/03/09 13:39:48 lines6476298555659343861.log
-rw-------  1 hrb980 students      20 2020/04/03 12:42:58 lines664447815103964549.log
-rw-------  1 hrb980 students      40 2020/03/09 14:17:36 lines6680312910994692663.log
-rw-------  1 hrb980 students      27 2020/03/09 12:38:02 lines6741080596479248831.log
-rw-------  1 hrb980 students     120 2020/03/09 12:33:40 lines6769379396886550094.log
-rw-------  1 hrb980 students      40 2020/03/09 13:35:35 lines6849519604351813907.log
-rw-------  1 hrb980 students      40 2020/03/09 14:54:25 lines6930509254951904691.log
-rw-------  1 hrb980 students      20 2020/04/03 14:06:16 lines697836399127966141.log
-rw-------  1 hrb980 students      40 2020/03/09 14:25:05 lines6994794598404846849.log
-rw-------  1 hrb980 students      40 2020/03/09 16:25:53 lines7004201843327795674.log
-rw-------  1 hrb980 students      27 2020/03/09 13:28:50 lines7028015223753437770.log
-rw-------  1 hrb980 students      40 2020/03/09 13:41:23 lines7172820352677466211.log
-rw-------  1 hrb980 students      40 2020/03/09 14:15:28 lines7208772860078277464.log
-rw-------  1 hrb980 students     120 2020/03/09 14:33:52 lines7304550299750489396.log
-rw-------  1 hrb980 students      40 2020/03/09 14:14:44 lines7396322697090738590.log
-rw-------  1 hrb980 students      20 2020/04/03 12:55:26 lines741154160419198293.log
-rw-------  1 hrb980 students      40 2020/03/09 16:26:55 lines7421517891362845033.log
-rw-------  1 mce237 students      33 2020/03/01 20:08:08 lines7502730436857666492.log
-rw-------  1 hrb980 students      20 2020/04/06 10:04:45 lines7556976371437251310.log
-rw-------  1 mce237 students     108 2020/03/01 20:17:13 lines786969267865147046.log
-rw-------  1 hrb980 students     120 2020/03/09 14:34:05 lines787722333729139657.log
-rw-------  1 hrb980 students      20 2020/04/06 10:16:23 lines7937558863437313627.log
-rw-------  1 hrb980 students      20 2020/04/06 10:54:08 lines8055428402802614773.log
-rw-------  1 hrb980 students      40 2020/03/09 13:33:55 lines8118239091051900702.log
-rw-------  1 hrb980 students      40 2020/03/09 13:33:17 lines8228668491096344412.log
-rw-------  1 hrb980 students      40 2020/03/09 14:14:38 lines8283223990738730096.log
-rw-------  1 hrb980 students      40 2020/03/09 14:21:35 lines8364656813875076940.log
-rw-------  1 hrb980 students      40 2020/03/09 14:50:52 lines8418919095026506582.log
-rw-------  1 hrb980 students      67 2020/03/09 16:28:10 lines8434417829722177356.log
-rw-------  1 hrb980 students      40 2020/03/09 15:16:08 lines8444012022599127186.log
-rw-------  1 hrb980 students      40 2020/03/09 13:42:17 lines8579150057296600015.log
-rw-------  1 hrb980 students      27 2020/03/09 13:28:01 lines8675943997916982817.log
-rw-------  1 hrb980 students     120 2020/03/09 18:17:43 lines8689884760349305150.log
-rw-------  1 hrb980 students      20 2020/04/06 10:00:46 lines8776765954489887807.log
-rw-------  1 mce237 students     108 2020/03/01 20:13:35 lines9003834641663400267.log
-rw-------  1 hrb980 students      20 2020/04/06 10:43:05 lines9045472208415693201.log
-rw-------  1 hrb980 students      40 2020/03/09 14:16:04 lines9083613208106248707.log
-rw-------  1 hrb980 students      20 2020/04/06 11:59:45 lines9093044190662434823.log
-rw-------  1 hrb980 students      40 2020/03/09 14:24:23 lines9212299647651331890.log
-rw-------  1 hrb980 students      40 2020/03/09 16:31:46 lines946334257486856136.log
-rw-------  1 mce237 students     108 2020/03/01 18:41:59 lines971048718634020180.log
-rw-------  1 hrb980 students     165 2020/04/03 10:51:46 .make2335519340305670085.log
-rw-------  1 mce237 students     199 2020/03/01 18:17:50 .make4804321818178953505.log
-rw-------  1 hrb980 students     228 2020/03/09 12:08:53 .make7366079983923009493.log
-rw-------  1 dad980 students       0 2020/03/03 12:50:49 .Makefile-Debug3876125147557889411.mk
srw-rw-rw-  1 root   root           0 2020/02/25 15:30:11 my-marionnet-daemon-socket
-rw-------  1 mce237 students    1684 2020/03/04 16:33:55 nbbackup8942249709284196788.tmp
-rw-------  1 dad980 students    2882 2020/02/25 19:13:06 output1582679585968
-rw-------  1 dad980 students    1896 2020/02/25 19:13:26 output1582679606704
-rw-------  1 kaq447 students    1944 2020/02/26 18:55:13 output1582764912828
-rw-------  1 kaq447 students    1148 2020/02/26 18:55:14 output1582764914486
-rw-------  1 mce237 students     912 2020/03/01 20:18:42 output1583115521914
-rw-------  1 mce237 students    2252 2020/03/02 21:45:34 output1583207133820
-rw-------  1 dad980 students    1836 2020/03/03 14:32:25 output1583267545029
-rw-------  1 mce237 students    2244 2020/03/04 16:36:58 output1583361417844
-rw-------  1 hrb980 students     234 2020/03/09 12:08:52 output1583773732626
-rw-------  1 hrb980 students     660 2020/03/09 12:08:53 output1583773732755
-rw-------  1 hrb980 students    4460 2020/03/09 18:17:43 output1583795863430
-rw-------  1 hrb980 students     232 2020/04/03 10:51:46 output1585929106387
-rw-------  1 hrb980 students     532 2020/04/03 10:51:46 output1585929106514
-rw-------  1 hrb980 students    5290 2020/04/03 14:32:16 output1585942336272
-rw-------  1 hrb980 students     904 2020/04/06 12:04:51 output1586192691717
-rw-------  1 ynb963 students    2894 2020/04/06 19:03:46 output1586217826024
-rw-------  1 hrb980 students    1308 2020/04/07 11:10:08 output1682000050179
-rw-------  1 zqu051 students    4097 2020/03/30 21:25:05 vim-syntastic-10066-0JeDCdr5.fas
-rw-------  1 zqu051 students     952 2020/03/30 21:25:05 vim-syntastic-10066-0JeDCdr5.lib
-rw-------  1 zqu051 students    4097 2020/03/30 21:25:04 vim-syntastic-10066-MBkA1Y5t.fas
-rw-------  1 zqu051 students     952 2020/03/30 21:25:04 vim-syntastic-10066-MBkA1Y5t.lib
-rw-------  1 zqu051 students    3645 2020/03/30 13:54:48 vim-syntastic-10123-53xJyIdb.fas
-rw-------  1 zqu051 students     831 2020/03/30 13:54:48 vim-syntastic-10123-53xJyIdb.lib
-rw-------  1 zqu051 students    3645 2020/03/30 13:54:50 vim-syntastic-10123-lOX003B0.fas
-rw-------  1 zqu051 students     831 2020/03/30 13:54:50 vim-syntastic-10123-lOX003B0.lib
-rw-------  1 zqu051 students    2673 2020/03/30 01:31:37 vim-syntastic-10213-G2HrR8iK.fas
-rw-------  1 zqu051 students     582 2020/03/30 01:31:37 vim-syntastic-10213-G2HrR8iK.lib
-rw-------  1 zqu051 students    2673 2020/03/30 01:31:39 vim-syntastic-10213-KTNElzyf.fas
-rw-------  1 zqu051 students     582 2020/03/30 01:31:39 vim-syntastic-10213-KTNElzyf.lib
-rw-------  1 zqu051 students    1283 2020/03/29 16:36:35 vim-syntastic-10216-SdNkP4DW.fas
-rw-------  1 zqu051 students     334 2020/03/29 16:36:35 vim-syntastic-10216-SdNkP4DW.lib
-rw-------  1 zqu051 students    3278 2020/03/30 01:46:16 vim-syntastic-10291-1Szupm5Q.fas
-rw-------  1 zqu051 students     708 2020/03/30 01:46:16 vim-syntastic-10291-1Szupm5Q.lib
-rw-------  1 zqu051 students    3036 2020/03/30 02:30:33 vim-syntastic-10291-7dxYkEfx.fas
-rw-------  1 zqu051 students     708 2020/03/30 02:30:33 vim-syntastic-10291-7dxYkEfx.lib
-rw-------  1 zqu051 students    3036 2020/03/30 02:30:35 vim-syntastic-10291-A1WF7C4j.fas
-rw-------  1 zqu051 students     708 2020/03/30 02:30:35 vim-syntastic-10291-A1WF7C4j.lib
-rw-------  1 zqu051 students    3645 2020/03/30 13:55:59 vim-syntastic-10315-6PxRwy1l.fas
-rw-------  1 zqu051 students     831 2020/03/30 13:55:59 vim-syntastic-10315-6PxRwy1l.lib
-rw-------  1 zqu051 students    3645 2020/03/30 13:55:58 vim-syntastic-10315-71Bq2pNU.fas
-rw-------  1 zqu051 students     831 2020/03/30 13:55:58 vim-syntastic-10315-71Bq2pNU.lib
-rw-------  1 zqu051 students    4088 2020/03/30 21:35:23 vim-syntastic-10343-5xHZjmAS.fas
-rw-------  1 zqu051 students     952 2020/03/30 21:35:23 vim-syntastic-10343-5xHZjmAS.lib
-rw-------  1 zqu051 students    4088 2020/03/30 21:35:25 vim-syntastic-10343-NHBnFNeA.fas
-rw-------  1 zqu051 students     952 2020/03/30 21:35:25 vim-syntastic-10343-NHBnFNeA.lib
-rw-------  1 zqu051 students    4097 2020/03/30 21:29:41 vim-syntastic-10343-ZwdPLtPg.fas
-rw-------  1 zqu051 students     952 2020/03/30 21:29:41 vim-syntastic-10343-ZwdPLtPg.lib
-rw-------  1 zqu051 students    3675 2020/03/30 13:58:10 vim-syntastic-10434-FHv66nRH.fas
-rw-------  1 zqu051 students     831 2020/03/30 13:58:10 vim-syntastic-10434-FHv66nRH.lib
-rw-------  1 zqu051 students    3645 2020/03/30 14:04:12 vim-syntastic-10434-nDrWK29T.fas
-rw-------  1 zqu051 students     831 2020/03/30 14:04:12 vim-syntastic-10434-nDrWK29T.lib
-rw-------  1 zqu051 students    3645 2020/03/30 13:59:00 vim-syntastic-10434-nM0PGTQQ.fas
-rw-------  1 zqu051 students     831 2020/03/30 13:59:00 vim-syntastic-10434-nM0PGTQQ.lib
-rw-------  1 zqu051 students    3645 2020/03/30 14:04:13 vim-syntastic-10434-WQLCsdeC.fas
-rw-------  1 zqu051 students     831 2020/03/30 14:04:13 vim-syntastic-10434-WQLCsdeC.lib
-rw-------  1 zqu051 students    3627 2020/03/30 18:39:10 vim-syntastic-1074-DEuYv2Pt.fas
-rw-------  1 zqu051 students     831 2020/03/30 18:39:10 vim-syntastic-1074-DEuYv2Pt.lib
-rw-------  1 zqu051 students    2076 2020/03/29 23:29:39 vim-syntastic-1107-9OQBipVJ.fas
-rw-------  1 zqu051 students     457 2020/03/29 23:29:39 vim-syntastic-1107-9OQBipVJ.lib
-rw-------  1 zqu051 students    2076 2020/03/29 23:29:20 vim-syntastic-1107-emGZCniw.fas
-rw-------  1 zqu051 students     457 2020/03/29 23:29:20 vim-syntastic-1107-emGZCniw.lib
-rw-------  1 zqu051 students    2106 2020/03/29 23:28:32 vim-syntastic-1107-Q6S6tiiQ.fas
-rw-------  1 zqu051 students     457 2020/03/29 23:28:32 vim-syntastic-1107-Q6S6tiiQ.lib
-rw-------  1 zqu051 students    4097 2020/03/30 21:39:50 vim-syntastic-11083-JvJHQm8U.fas
-rw-------  1 zqu051 students     952 2020/03/30 21:39:50 vim-syntastic-11083-JvJHQm8U.lib
-rw-------  1 zqu051 students    4097 2020/03/30 21:40:22 vim-syntastic-11083-rFitG7J7.fas
-rw-------  1 zqu051 students     952 2020/03/30 21:40:22 vim-syntastic-11083-rFitG7J7.lib
-rw-------  1 zqu051 students    4097 2020/03/30 21:40:25 vim-syntastic-11083-TKzzt8i6.fas
-rw-------  1 zqu051 students     952 2020/03/30 21:40:25 vim-syntastic-11083-TKzzt8i6.lib
-rw-------  1 zqu051 students    4097 2020/03/30 21:39:56 vim-syntastic-11083-Yrttkah5.fas
-rw-------  1 zqu051 students     952 2020/03/30 21:39:56 vim-syntastic-11083-Yrttkah5.lib
-rw-------  1 zqu051 students    1283 2020/03/29 16:36:46 vim-syntastic-11243-EonlbE7f.fas
-rw-------  1 zqu051 students     334 2020/03/29 16:36:46 vim-syntastic-11243-EonlbE7f.lib
-rw-------  1 zqu051 students    1255 2020/03/29 16:37:29 vim-syntastic-11243-FwRfM2Iu.fas
-rw-------  1 zqu051 students     334 2020/03/29 16:37:29 vim-syntastic-11243-FwRfM2Iu.lib
-rw-------  1 zqu051 students    1255 2020/03/29 16:37:37 vim-syntastic-11243-GMFdkcNt.fas
-rw-------  1 zqu051 students     334 2020/03/29 16:37:37 vim-syntastic-11243-GMFdkcNt.lib
-rw-------  1 zqu051 students    1255 2020/03/29 16:37:38 vim-syntastic-11243-NMrNytdb.fas
-rw-------  1 zqu051 students     334 2020/03/29 16:37:38 vim-syntastic-11243-NMrNytdb.lib
-rw-------  1 zqu051 students    1225 2020/03/29 16:40:03 vim-syntastic-11314-SX34L9XB.fas
-rw-------  1 zqu051 students     334 2020/03/29 16:40:03 vim-syntastic-11314-SX34L9XB.lib
-rw-------  1 zqu051 students    1225 2020/03/29 16:40:01 vim-syntastic-11314-WJWOkdWP.fas
-rw-------  1 zqu051 students     334 2020/03/29 16:40:01 vim-syntastic-11314-WJWOkdWP.lib
-rw-------  1 zqu051 students    4097 2020/03/30 21:42:24 vim-syntastic-11376-KC49N5Ir.fas
-rw-------  1 zqu051 students     952 2020/03/30 21:42:24 vim-syntastic-11376-KC49N5Ir.lib
-rw-------  1 zqu051 students    4097 2020/03/30 21:42:25 vim-syntastic-11376-OGgNlY5v.fas
-rw-------  1 zqu051 students     952 2020/03/30 21:42:25 vim-syntastic-11376-OGgNlY5v.lib
-rw-------  1 zqu051 students    4097 2020/03/30 22:27:59 vim-syntastic-11491-gggpokGS.fas
-rw-------  1 zqu051 students     952 2020/03/30 22:27:59 vim-syntastic-11491-gggpokGS.lib
-rw-------  1 zqu051 students    4097 2020/03/30 21:58:23 vim-syntastic-11491-J1pHxY7B.fas
-rw-------  1 zqu051 students     952 2020/03/30 21:58:23 vim-syntastic-11491-J1pHxY7B.lib
-rw-------  1 zqu051 students    4097 2020/03/30 22:27:58 vim-syntastic-11491-JbH0BR9j.fas
-rw-------  1 zqu051 students     952 2020/03/30 22:27:58 vim-syntastic-11491-JbH0BR9j.lib
-rw-------  1 zqu051 students    4097 2020/03/30 22:19:51 vim-syntastic-11491-TYU1iL3M.fas
-rw-------  1 zqu051 students     952 2020/03/30 22:19:51 vim-syntastic-11491-TYU1iL3M.lib
-rw-------  1 zqu051 students    3642 2020/03/30 15:47:47 vim-syntastic-11496-EHnRInSI.fas
-rw-------  1 zqu051 students     831 2020/03/30 15:47:47 vim-syntastic-11496-EHnRInSI.lib
-rw-------  1 zqu051 students    1231 2020/03/29 16:44:29 vim-syntastic-11540-fs64BFLl.fas
-rw-------  1 zqu051 students     334 2020/03/29 16:44:29 vim-syntastic-11540-fs64BFLl.lib
-rw-------  1 zqu051 students    1231 2020/03/29 16:44:31 vim-syntastic-11540-uE85VxTt.fas
-rw-------  1 zqu051 students     334 2020/03/29 16:44:31 vim-syntastic-11540-uE85VxTt.lib
-rw-------  1 zqu051 students     855 2020/03/28 23:14:38 vim-syntastic-1360-DIm4jEwZ.fas
-rw-------  1 zqu051 students     146 2020/03/28 23:14:38 vim-syntastic-1360-DIm4jEwZ.lib
-rw-------  1 zqu051 students    3627 2020/03/30 18:40:53 vim-syntastic-1361-MBmhUzpg.fas
-rw-------  1 zqu051 students     831 2020/03/30 18:40:53 vim-syntastic-1361-MBmhUzpg.lib
-rw-------  1 zqu051 students    3627 2020/03/30 18:40:55 vim-syntastic-1361-oOtkr9oW.fas
-rw-------  1 zqu051 students     831 2020/03/30 18:40:55 vim-syntastic-1361-oOtkr9oW.lib
-rw-------  1 zqu051 students    2061 2020/03/29 23:36:41 vim-syntastic-1413-mviNOF7a.fas
-rw-------  1 zqu051 students     457 2020/03/29 23:36:41 vim-syntastic-1413-mviNOF7a.lib
-rw-------  1 zqu051 students    2061 2020/03/29 23:36:37 vim-syntastic-1413-rYsl2Krx.fas
-rw-------  1 zqu051 students     457 2020/03/29 23:36:37 vim-syntastic-1413-rYsl2Krx.lib
-rw-------  1 zqu051 students    1301 2020/03/28 02:10:05 vim-syntastic-15354-bgtxGriV.fas
-rw-------  1 zqu051 students     352 2020/03/28 02:10:05 vim-syntastic-15354-bgtxGriV.lib
-rw-------  1 zqu051 students    3627 2020/03/30 18:44:06 vim-syntastic-1589-g2H7teEi.fas
-rw-------  1 zqu051 students     831 2020/03/30 18:44:06 vim-syntastic-1589-g2H7teEi.lib
-rw-------  1 zqu051 students    3621 2020/03/30 18:45:38 vim-syntastic-1652-38cqs6FB.fas
-rw-------  1 zqu051 students     831 2020/03/30 18:45:38 vim-syntastic-1652-38cqs6FB.lib
-rw-------  1 zqu051 students    3580 2020/03/30 18:47:24 vim-syntastic-1879-R3mrxsz5.fas
-rw-------  1 zqu051 students     831 2020/03/30 18:47:24 vim-syntastic-1879-R3mrxsz5.lib
-rw-------  1 zqu051 students    3580 2020/03/30 18:47:22 vim-syntastic-1879-tSzsltle.fas
-rw-------  1 zqu051 students     831 2020/03/30 18:47:22 vim-syntastic-1879-tSzsltle.lib
-rw-------  1 zqu051 students    3571 2020/03/30 18:58:10 vim-syntastic-1997-6Eo5vLqs.fas
-rw-------  1 zqu051 students     831 2020/03/30 18:58:10 vim-syntastic-1997-6Eo5vLqs.lib
-rw-------  1 zqu051 students    3571 2020/03/30 18:58:12 vim-syntastic-1997-jxrrkT7w.fas
-rw-------  1 zqu051 students     831 2020/03/30 18:58:12 vim-syntastic-1997-jxrrkT7w.lib
-rw-------  1 zqu051 students     237 2020/03/28 18:33:36 vim-syntastic-22037-7b4cT8kE.fas
-rw-------  1 zqu051 students      28 2020/03/28 18:33:36 vim-syntastic-22037-7b4cT8kE.lib
-rw-------  1 zqu051 students     237 2020/03/28 18:33:34 vim-syntastic-22037-Qv8oQKDz.fas
-rw-------  1 zqu051 students      28 2020/03/28 18:33:34 vim-syntastic-22037-Qv8oQKDz.lib
-rw-------  1 zqu051 students     237 2020/03/28 18:35:24 vim-syntastic-22076-0niQMAnr.fas
-rw-------  1 zqu051 students      28 2020/03/28 18:35:24 vim-syntastic-22076-0niQMAnr.lib
-rw-------  1 zqu051 students     579 2020/03/28 18:40:38 vim-syntastic-22250-imFzccSV.fas
-rw-------  1 zqu051 students     150 2020/03/28 18:40:38 vim-syntastic-22250-imFzccSV.lib
-rw-------  1 zqu051 students     785 2020/03/28 18:41:59 vim-syntastic-22448-w246PY3P.fas
-rw-------  1 zqu051 students     150 2020/03/28 18:41:59 vim-syntastic-22448-w246PY3P.lib
-rw-------  1 zqu051 students     760 2020/03/28 18:43:29 vim-syntastic-22481-zCq818zv.fas
-rw-------  1 zqu051 students     150 2020/03/28 18:43:29 vim-syntastic-22481-zCq818zv.lib
-rw-------  1 zqu051 students     785 2020/03/28 18:43:49 vim-syntastic-22518-qBkqBwox.fas
-rw-------  1 zqu051 students     150 2020/03/28 18:43:49 vim-syntastic-22518-qBkqBwox.lib
-rw-------  1 zqu051 students     980 2020/03/28 18:53:58 vim-syntastic-22922-57I2q7OZ.fas
-rw-------  1 zqu051 students     152 2020/03/28 18:53:58 vim-syntastic-22922-57I2q7OZ.lib
-rw-------  1 zqu051 students     830 2020/03/28 18:55:05 vim-syntastic-22922-EDsiPK6j.fas
-rw-------  1 zqu051 students     152 2020/03/28 18:55:05 vim-syntastic-22922-EDsiPK6j.lib
-rw-------  1 zqu051 students     830 2020/03/28 18:55:22 vim-syntastic-22922-ffD6b9kd.fas
-rw-------  1 zqu051 students     152 2020/03/28 18:55:22 vim-syntastic-22922-ffD6b9kd.lib
-rw-------  1 zqu051 students    1133 2020/03/28 18:59:58 vim-syntastic-23319-gOoRa3ML.fas
-rw-------  1 zqu051 students     152 2020/03/28 18:59:58 vim-syntastic-23319-gOoRa3ML.lib
-rw-------  1 zqu051 students    1133 2020/03/28 19:00:01 vim-syntastic-23319-MzZzOnf9.fas
-rw-------  1 zqu051 students     152 2020/03/28 19:00:01 vim-syntastic-23319-MzZzOnf9.lib
-rw-------  1 zqu051 students    1168 2020/03/28 18:59:35 vim-syntastic-23319-xzYlqFLB.fas
-rw-------  1 zqu051 students     152 2020/03/28 18:59:35 vim-syntastic-23319-xzYlqFLB.lib
-rw-------  1 zqu051 students     890 2020/03/28 19:13:21 vim-syntastic-23559-IAYYd0j4.fas
-rw-------  1 zqu051 students     146 2020/03/28 19:13:21 vim-syntastic-23559-IAYYd0j4.lib
-rw-------  1 zqu051 students     502 2020/03/28 19:21:37 vim-syntastic-23937-5obJ9Hqf.fas
-rw-------  1 zqu051 students     141 2020/03/28 19:21:37 vim-syntastic-23937-5obJ9Hqf.lib
-rw-------  1 zqu051 students     890 2020/03/28 19:18:51 vim-syntastic-23937-9WI8Cjqo.fas
-rw-------  1 zqu051 students     146 2020/03/28 19:18:51 vim-syntastic-23937-9WI8Cjqo.lib
-rw-------  1 zqu051 students     900 2020/03/28 19:17:18 vim-syntastic-23937-E4AzgiKv.fas
-rw-------  1 zqu051 students     146 2020/03/28 19:17:18 vim-syntastic-23937-E4AzgiKv.lib
-rw-------  1 zqu051 students     891 2020/03/28 19:19:10 vim-syntastic-23937-eKoacXDj.fas
-rw-------  1 zqu051 students     146 2020/03/28 19:19:10 vim-syntastic-23937-eKoacXDj.lib
-rw-------  1 zqu051 students    1331 2020/03/28 19:20:09 vim-syntastic-23937-lShuJheN.fas
-rw-------  1 zqu051 students     259 2020/03/28 19:20:09 vim-syntastic-23937-lShuJheN.lib
-rw-------  1 zqu051 students    1331 2020/03/28 19:20:50 vim-syntastic-23937-wfdBqEtY.fas
-rw-------  1 zqu051 students     259 2020/03/28 19:20:50 vim-syntastic-23937-wfdBqEtY.lib
-rw-------  1 zqu051 students    1337 2020/03/28 19:23:24 vim-syntastic-23937-yW9Y0lXB.fas
-rw-------  1 zqu051 students     253 2020/03/28 19:23:24 vim-syntastic-23937-yW9Y0lXB.lib
-rw-------  1 zqu051 students     888 2020/03/28 19:18:32 vim-syntastic-23937-Z5Egqwfy.fas
-rw-------  1 zqu051 students     146 2020/03/28 19:18:32 vim-syntastic-23937-Z5Egqwfy.lib
-rw-------  1 zqu051 students     971 2020/03/28 23:27:35 vim-syntastic-2415-6zWbt3xn.fas
-rw-------  1 zqu051 students     175 2020/03/28 23:27:35 vim-syntastic-2415-6zWbt3xn.lib
-rw-------  1 zqu051 students     635 2020/03/28 23:26:36 vim-syntastic-2415-8l5iZuzh.fas
-rw-------  1 zqu051 students     175 2020/03/28 23:26:36 vim-syntastic-2415-8l5iZuzh.lib
-rw-------  1 zqu051 students     971 2020/03/28 23:27:33 vim-syntastic-2415-JOGbB4xC.fas
-rw-------  1 zqu051 students     175 2020/03/28 23:27:33 vim-syntastic-2415-JOGbB4xC.lib
-rw-------  1 zqu051 students    1359 2020/03/28 19:29:07 vim-syntastic-24573-FAi2qKSJ.fas
-rw-------  1 zqu051 students     259 2020/03/28 19:29:07 vim-syntastic-24573-FAi2qKSJ.lib
-rw-------  1 zqu051 students    1131 2020/03/28 19:31:34 vim-syntastic-24622-jfn53KIY.fas
-rw-------  1 zqu051 students     152 2020/03/28 19:31:34 vim-syntastic-24622-jfn53KIY.lib
-rw-------  1 zqu051 students    1131 2020/03/28 19:31:31 vim-syntastic-24622-QxNvN5AM.fas
-rw-------  1 zqu051 students     152 2020/03/28 19:31:31 vim-syntastic-24622-QxNvN5AM.lib
-rw-------  1 zqu051 students     890 2020/03/28 19:35:30 vim-syntastic-24812-BuliR39r.fas
-rw-------  1 zqu051 students     146 2020/03/28 19:35:30 vim-syntastic-24812-BuliR39r.lib
-rw-------  1 zqu051 students     890 2020/03/28 19:34:38 vim-syntastic-24812-D6tWoM6A.fas
-rw-------  1 zqu051 students     146 2020/03/28 19:34:38 vim-syntastic-24812-D6tWoM6A.lib
-rw-------  1 zqu051 students     890 2020/03/28 19:35:23 vim-syntastic-24812-NnmCW2jR.fas
-rw-------  1 zqu051 students     146 2020/03/28 19:35:23 vim-syntastic-24812-NnmCW2jR.lib
-rw-------  1 zqu051 students     616 2020/03/28 19:35:36 vim-syntastic-24812-uRzbT9TZ.fas
-rw-------  1 zqu051 students     146 2020/03/28 19:35:36 vim-syntastic-24812-uRzbT9TZ.lib
-rw-------  1 zqu051 students     961 2020/03/28 19:41:03 vim-syntastic-25055-ZVBq2z31.fas
-rw-------  1 zqu051 students     175 2020/03/28 19:41:03 vim-syntastic-25055-ZVBq2z31.lib
-rw-------  1 zqu051 students    1581 2020/03/28 19:45:17 vim-syntastic-25274-8Cnxebbm.fas
-rw-------  1 zqu051 students     175 2020/03/28 19:45:17 vim-syntastic-25274-8Cnxebbm.lib
-rw-------  1 zqu051 students    1583 2020/03/28 19:45:36 vim-syntastic-25274-l96ArFZ7.fas
-rw-------  1 zqu051 students     175 2020/03/28 19:45:36 vim-syntastic-25274-l96ArFZ7.lib
-rw-------  1 zqu051 students    1583 2020/03/28 19:45:41 vim-syntastic-25274-V1Z6QLRQ.fas
-rw-------  1 zqu051 students     175 2020/03/28 19:45:41 vim-syntastic-25274-V1Z6QLRQ.lib
-rw-------  1 zqu051 students    1581 2020/03/28 19:48:05 vim-syntastic-25477-nXHnYur2.fas
-rw-------  1 zqu051 students     175 2020/03/28 19:48:05 vim-syntastic-25477-nXHnYur2.lib
-rw-------  1 zqu051 students    1891 2020/03/28 19:50:18 vim-syntastic-25512-bMltdQvY.fas
-rw-------  1 zqu051 students     175 2020/03/28 19:50:18 vim-syntastic-25512-bMltdQvY.lib
-rw-------  1 zqu051 students    3571 2020/03/30 19:10:12 vim-syntastic-2585-BwP81gwJ.fas
-rw-------  1 zqu051 students     831 2020/03/30 19:10:12 vim-syntastic-2585-BwP81gwJ.lib
-rw-------  1 zqu051 students    3571 2020/03/30 19:10:15 vim-syntastic-2585-MDgcPuBt.fas
-rw-------  1 zqu051 students     831 2020/03/30 19:10:15 vim-syntastic-2585-MDgcPuBt.lib
-rw-------  1 zqu051 students    2079 2020/03/29 23:43:06 vim-syntastic-2748-i1BT1ttC.fas
-rw-------  1 zqu051 students     457 2020/03/29 23:43:06 vim-syntastic-2748-i1BT1ttC.lib
-rw-------  1 zqu051 students    2079 2020/03/29 23:43:08 vim-syntastic-2748-nZm1JVAa.fas
-rw-------  1 zqu051 students     457 2020/03/29 23:43:08 vim-syntastic-2748-nZm1JVAa.lib
-rw-------  1 zqu051 students    1283 2020/03/28 23:30:19 vim-syntastic-2808-kChah1Hh.fas
-rw-------  1 zqu051 students     175 2020/03/28 23:30:19 vim-syntastic-2808-kChah1Hh.lib
-rw-------  1 zqu051 students    1293 2020/03/28 23:29:23 vim-syntastic-2808-NhB5P83d.fas
-rw-------  1 zqu051 students     175 2020/03/28 23:29:23 vim-syntastic-2808-NhB5P83d.lib
-rw-------  1 zqu051 students    1283 2020/03/28 23:30:15 vim-syntastic-2808-yrM56iBR.fas
-rw-------  1 zqu051 students     175 2020/03/28 23:30:15 vim-syntastic-2808-yrM56iBR.lib
-rw-------  1 zqu051 students    1298 2020/03/28 23:32:02 vim-syntastic-3029-cO4hTcSW.fas
-rw-------  1 zqu051 students     175 2020/03/28 23:32:02 vim-syntastic-3029-cO4hTcSW.lib
-rw-------  1 zqu051 students    1298 2020/03/28 23:31:57 vim-syntastic-3029-nvpoO3sE.fas
-rw-------  1 zqu051 students     175 2020/03/28 23:31:57 vim-syntastic-3029-nvpoO3sE.lib
-rw-------  1 zqu051 students    1292 2020/03/28 23:34:20 vim-syntastic-3066-ESnAmlZe.fas
-rw-------  1 zqu051 students     175 2020/03/28 23:34:20 vim-syntastic-3066-ESnAmlZe.lib
-rw-------  1 zqu051 students    1292 2020/03/28 23:34:21 vim-syntastic-3066-puJJpYCN.fas
-rw-------  1 zqu051 students     175 2020/03/28 23:34:21 vim-syntastic-3066-puJJpYCN.lib
-rw-------  1 zqu051 students    1377 2020/03/29 12:23:04 vim-syntastic-30740-3ygKlwDc.fas
-rw-------  1 zqu051 students     152 2020/03/29 12:23:04 vim-syntastic-30740-3ygKlwDc.lib
-rw-------  1 zqu051 students    1377 2020/03/29 12:23:05 vim-syntastic-30740-pKqMq5tJ.fas
-rw-------  1 zqu051 students     152 2020/03/29 12:23:05 vim-syntastic-30740-pKqMq5tJ.lib
-rw-------  1 zqu051 students    2076 2020/03/29 23:46:05 vim-syntastic-3096-EOOMB37j.fas
-rw-------  1 zqu051 students     457 2020/03/29 23:46:05 vim-syntastic-3096-EOOMB37j.lib
-rw-------  1 zqu051 students    2076 2020/03/29 23:46:03 vim-syntastic-3096-Fec7r0du.fas
-rw-------  1 zqu051 students     457 2020/03/29 23:46:03 vim-syntastic-3096-Fec7r0du.lib
-rw-------  1 zqu051 students    1277 2020/03/28 23:36:36 vim-syntastic-3105-F9v0aqSi.fas
-rw-------  1 zqu051 students     175 2020/03/28 23:36:36 vim-syntastic-3105-F9v0aqSi.lib
-rw-------  1 zqu051 students    1292 2020/03/28 23:35:48 vim-syntastic-3105-J5zilUTj.fas
-rw-------  1 zqu051 students     175 2020/03/28 23:35:48 vim-syntastic-3105-J5zilUTj.lib
-rw-------  1 zqu051 students      63 2020/03/29 12:48:13 vim-syntastic-31617-NLXLO9Ll.fas
-rw-------  1 zqu051 students      28 2020/03/29 12:48:13 vim-syntastic-31617-NLXLO9Ll.lib
-rw-------  1 zqu051 students    2067 2020/03/29 23:23:18 vim-syntastic-31641-6Qbd8Zvn.fas
-rw-------  1 zqu051 students     457 2020/03/29 23:23:18 vim-syntastic-31641-6Qbd8Zvn.lib
-rw-------  1 zqu051 students    2067 2020/03/29 23:23:20 vim-syntastic-31641-tRIoTB3v.fas
-rw-------  1 zqu051 students     457 2020/03/29 23:23:20 vim-syntastic-31641-tRIoTB3v.lib
-rw-------  1 zqu051 students    1277 2020/03/28 23:37:00 vim-syntastic-3294-2BJsg93L.fas
-rw-------  1 zqu051 students     175 2020/03/28 23:37:00 vim-syntastic-3294-2BJsg93L.lib
-rw-------  1 zqu051 students    1277 2020/03/28 23:36:58 vim-syntastic-3294-fWhEmpki.fas
-rw-------  1 zqu051 students     175 2020/03/28 23:36:58 vim-syntastic-3294-fWhEmpki.lib
-rw-------  1 zqu051 students    1283 2020/03/28 23:40:18 vim-syntastic-3334-nHkDSsIo.fas
-rw-------  1 zqu051 students     175 2020/03/28 23:40:18 vim-syntastic-3334-nHkDSsIo.lib
-rw-------  1 zqu051 students    1283 2020/03/28 23:40:17 vim-syntastic-3334-sty8I1zL.fas
-rw-------  1 zqu051 students     175 2020/03/28 23:40:17 vim-syntastic-3334-sty8I1zL.lib
-rw-------  1 zqu051 students    3571 2020/03/30 19:12:32 vim-syntastic-3339-okoRQqBK.fas
-rw-------  1 zqu051 students     831 2020/03/30 19:12:32 vim-syntastic-3339-okoRQqBK.lib
-rw-------  1 zqu051 students    2079 2020/03/29 23:47:25 vim-syntastic-3349-HDmpcptn.fas
-rw-------  1 zqu051 students     457 2020/03/29 23:47:25 vim-syntastic-3349-HDmpcptn.lib
-rw-------  1 zqu051 students    2079 2020/03/29 23:47:23 vim-syntastic-3349-Px0101Lp.fas
-rw-------  1 zqu051 students     457 2020/03/29 23:47:23 vim-syntastic-3349-Px0101Lp.lib
-rw-------  1 zqu051 students    1277 2020/03/28 23:40:52 vim-syntastic-3371-aWF8eUgT.fas
-rw-------  1 zqu051 students     175 2020/03/28 23:40:52 vim-syntastic-3371-aWF8eUgT.lib
-rw-------  1 zqu051 students    1277 2020/03/28 23:40:54 vim-syntastic-3371-LAd1hP9e.fas
-rw-------  1 zqu051 students     175 2020/03/28 23:40:54 vim-syntastic-3371-LAd1hP9e.lib
-rw-------  1 zqu051 students    2025 2020/03/29 23:49:26 vim-syntastic-3426-gBa1sBN0.fas
-rw-------  1 zqu051 students     457 2020/03/29 23:49:26 vim-syntastic-3426-gBa1sBN0.lib
-rw-------  1 zqu051 students    2025 2020/03/29 23:49:28 vim-syntastic-3426-JTSlUXdZ.fas
-rw-------  1 zqu051 students     457 2020/03/29 23:49:28 vim-syntastic-3426-JTSlUXdZ.lib
-rw-------  1 zqu051 students    2025 2020/03/29 23:50:32 vim-syntastic-3483-QJeWbkGb.fas
-rw-------  1 zqu051 students     457 2020/03/29 23:50:32 vim-syntastic-3483-QJeWbkGb.lib
-rw-------  1 zqu051 students     897 2020/03/28 23:59:09 vim-syntastic-3558-2JFHJIxp.fas
-rw-------  1 zqu051 students     148 2020/03/28 23:59:09 vim-syntastic-3558-2JFHJIxp.lib
-rw-------  1 zqu051 students     592 2020/03/28 23:54:40 vim-syntastic-3558-QYFwbOAu.fas
-rw-------  1 zqu051 students     148 2020/03/28 23:54:40 vim-syntastic-3558-QYFwbOAu.lib
-rw-------  1 zqu051 students     897 2020/03/28 23:59:10 vim-syntastic-3558-Z4h3KoJX.fas
-rw-------  1 zqu051 students     148 2020/03/28 23:59:10 vim-syntastic-3558-Z4h3KoJX.lib
-rw-------  1 zqu051 students    2028 2020/03/29 23:52:29 vim-syntastic-3677-cM0INFH2.fas
-rw-------  1 zqu051 students     457 2020/03/29 23:52:29 vim-syntastic-3677-cM0INFH2.lib
-rw-------  1 zqu051 students    3571 2020/03/30 19:36:35 vim-syntastic-3950-4Mge5hgM.fas
-rw-------  1 zqu051 students     831 2020/03/30 19:36:35 vim-syntastic-3950-4Mge5hgM.lib
-rw-------  1 zqu051 students    4035 2020/03/30 19:57:12 vim-syntastic-3950-dQAkqcBw.fas
-rw-------  1 zqu051 students     952 2020/03/30 19:57:12 vim-syntastic-3950-dQAkqcBw.lib
-rw-------  1 zqu051 students    4081 2020/03/30 19:38:23 vim-syntastic-3950-JEROntrx.fas
-rw-------  1 zqu051 students     952 2020/03/30 19:38:23 vim-syntastic-3950-JEROntrx.lib
-rw-------  1 zqu051 students    4035 2020/03/30 19:40:59 vim-syntastic-3950-MAM9Ndo4.fas
-rw-------  1 zqu051 students     952 2020/03/30 19:40:59 vim-syntastic-3950-MAM9Ndo4.lib
-rw-------  1 zqu051 students    4043 2020/03/30 19:37:43 vim-syntastic-3950-SfjSiJxQ.fas
-rw-------  1 zqu051 students     952 2020/03/30 19:37:43 vim-syntastic-3950-SfjSiJxQ.lib
-rw-------  1 zqu051 students    4081 2020/03/30 19:38:07 vim-syntastic-3950-YrPvZf9K.fas
-rw-------  1 zqu051 students     952 2020/03/30 19:38:07 vim-syntastic-3950-YrPvZf9K.lib
-rw-------  1 zqu051 students    2025 2020/03/30 00:16:30 vim-syntastic-4327-AQUhaTi9.fas
-rw-------  1 zqu051 students     457 2020/03/30 00:16:30 vim-syntastic-4327-AQUhaTi9.lib
-rw-------  1 zqu051 students    2058 2020/03/29 23:59:42 vim-syntastic-4327-KybaL7oc.fas
-rw-------  1 zqu051 students     457 2020/03/29 23:59:42 vim-syntastic-4327-KybaL7oc.lib
-rw-------  1 zqu051 students    2025 2020/03/30 00:16:28 vim-syntastic-4327-oqmlkIpK.fas
-rw-------  1 zqu051 students     457 2020/03/30 00:16:28 vim-syntastic-4327-oqmlkIpK.lib
-rw-------  1 zqu051 students    2058 2020/03/29 23:59:03 vim-syntastic-4327-Ot9kHQLc.fas
-rw-------  1 zqu051 students     457 2020/03/29 23:59:03 vim-syntastic-4327-Ot9kHQLc.lib
-rw-------  1 zqu051 students    2082 2020/03/29 23:58:23 vim-syntastic-4327-sgsEuoGe.fas
-rw-------  1 zqu051 students     457 2020/03/29 23:58:23 vim-syntastic-4327-sgsEuoGe.lib
-rw-------  1 zqu051 students     791 2020/03/29 14:45:18 vim-syntastic-4787-iCEhnvKu.fas
-rw-------  1 zqu051 students      28 2020/03/29 14:45:18 vim-syntastic-4787-iCEhnvKu.lib
-rw-------  1 zqu051 students     791 2020/03/29 14:46:55 vim-syntastic-4978-b0398LLt.fas
-rw-------  1 zqu051 students      28 2020/03/29 14:46:55 vim-syntastic-4978-b0398LLt.lib
-rw-------  1 zqu051 students     791 2020/03/29 14:46:27 vim-syntastic-4978-MssJm09B.fas
-rw-------  1 zqu051 students      28 2020/03/29 14:46:27 vim-syntastic-4978-MssJm09B.lib
-rw-------  1 zqu051 students     585 2020/03/29 14:47:59 vim-syntastic-5021-w0jhbNcF.fas
-rw-------  1 zqu051 students     152 2020/03/29 14:47:59 vim-syntastic-5021-w0jhbNcF.lib
-rw-------  1 zqu051 students    4091 2020/03/30 20:12:44 vim-syntastic-5791-taCyI82w.fas
-rw-------  1 zqu051 students     952 2020/03/30 20:12:44 vim-syntastic-5791-taCyI82w.lib
-rw-------  1 zqu051 students    4052 2020/03/30 20:15:36 vim-syntastic-5985-Nef59mEd.fas
-rw-------  1 zqu051 students     952 2020/03/30 20:15:36 vim-syntastic-5985-Nef59mEd.lib
-rw-------  1 zqu051 students    2037 2020/03/30 00:25:02 vim-syntastic-6766-0FvB3l2S.fas
-rw-------  1 zqu051 students     457 2020/03/30 00:25:02 vim-syntastic-6766-0FvB3l2S.lib
-rw-------  1 zqu051 students    2037 2020/03/30 00:25:03 vim-syntastic-6766-tbi1JuYY.fas
-rw-------  1 zqu051 students     457 2020/03/30 00:25:03 vim-syntastic-6766-tbi1JuYY.lib
-rw-------  1 zqu051 students    4085 2020/03/30 20:33:59 vim-syntastic-6786-waV6Qk69.fas
-rw-------  1 zqu051 students     952 2020/03/30 20:33:59 vim-syntastic-6786-waV6Qk69.lib
-rw-------  1 zqu051 students    4085 2020/03/30 20:33:57 vim-syntastic-6786-WR3PcfEz.fas
-rw-------  1 zqu051 students     952 2020/03/30 20:33:57 vim-syntastic-6786-WR3PcfEz.lib
-rw-------  1 zqu051 students    4147 2020/03/30 20:47:28 vim-syntastic-6856-BovzugwH.fas
-rw-------  1 zqu051 students     952 2020/03/30 20:47:28 vim-syntastic-6856-BovzugwH.lib
-rw-------  1 zqu051 students    2076 2020/03/30 00:27:56 vim-syntastic-7167-Gyhvq0KV.fas
-rw-------  1 zqu051 students     457 2020/03/30 00:27:56 vim-syntastic-7167-Gyhvq0KV.lib
-rw-------  1 zqu051 students    2076 2020/03/30 00:27:57 vim-syntastic-7167-WCwMzRCO.fas
-rw-------  1 zqu051 students     457 2020/03/30 00:27:57 vim-syntastic-7167-WCwMzRCO.lib
-rw-------  1 zqu051 students     695 2020/03/29 15:33:43 vim-syntastic-7212-8ePTbHIP.fas
-rw-------  1 zqu051 students     211 2020/03/29 15:33:43 vim-syntastic-7212-8ePTbHIP.lib
-rw-------  1 zqu051 students     738 2020/03/29 15:31:34 vim-syntastic-7212-eLa9nt4r.fas
-rw-------  1 zqu051 students     209 2020/03/29 15:31:34 vim-syntastic-7212-eLa9nt4r.lib
-rw-------  1 zqu051 students     695 2020/03/29 15:33:21 vim-syntastic-7212-nJRdaTxf.fas
-rw-------  1 zqu051 students     211 2020/03/29 15:33:21 vim-syntastic-7212-nJRdaTxf.lib
-rw-------  1 zqu051 students    2079 2020/03/30 00:31:21 vim-syntastic-7227-wdmljLU9.fas
-rw-------  1 zqu051 students     457 2020/03/30 00:31:21 vim-syntastic-7227-wdmljLU9.lib
-rw-------  1 zqu051 students    2079 2020/03/30 00:31:03 vim-syntastic-7227-weJ8uVBq.fas
-rw-------  1 zqu051 students     457 2020/03/30 00:31:03 vim-syntastic-7227-weJ8uVBq.lib
-rw-------  1 zqu051 students    3090 2020/03/30 13:40:24 vim-syntastic-7435-csS0U7pV.fas
-rw-------  1 zqu051 students     708 2020/03/30 13:40:24 vim-syntastic-7435-csS0U7pV.lib
-rw-------  1 zqu051 students    3090 2020/03/30 13:40:31 vim-syntastic-7435-jk0E50Gs.fas
-rw-------  1 zqu051 students     708 2020/03/30 13:40:31 vim-syntastic-7435-jk0E50Gs.lib
-rw-------  1 zqu051 students    2097 2020/03/30 00:33:32 vim-syntastic-7443-A4Z9bOM8.fas
-rw-------  1 zqu051 students     457 2020/03/30 00:33:32 vim-syntastic-7443-A4Z9bOM8.lib
-rw-------  1 zqu051 students    2097 2020/03/30 00:33:31 vim-syntastic-7443-iSZYckzY.fas
-rw-------  1 zqu051 students     457 2020/03/30 00:33:31 vim-syntastic-7443-iSZYckzY.lib
-rw-------  1 zqu051 students    2082 2020/03/30 00:34:41 vim-syntastic-7482-0WzulDn6.fas
-rw-------  1 zqu051 students     457 2020/03/30 00:34:41 vim-syntastic-7482-0WzulDn6.lib
-rw-------  1 zqu051 students    2082 2020/03/30 00:34:40 vim-syntastic-7482-YygFZ91Q.fas
-rw-------  1 zqu051 students     457 2020/03/30 00:34:40 vim-syntastic-7482-YygFZ91Q.lib
-rw-------  1 zqu051 students    2025 2020/03/30 00:39:10 vim-syntastic-7515-7bqB3RAJ.fas
-rw-------  1 zqu051 students     457 2020/03/30 00:39:10 vim-syntastic-7515-7bqB3RAJ.lib
-rw-------  1 zqu051 students    2025 2020/03/30 00:39:11 vim-syntastic-7515-mRCk5pA5.fas
-rw-------  1 zqu051 students     457 2020/03/30 00:39:11 vim-syntastic-7515-mRCk5pA5.lib
-rw-------  1 zqu051 students    2106 2020/03/30 00:45:42 vim-syntastic-7725-cazHN7jf.fas
-rw-------  1 zqu051 students     457 2020/03/30 00:45:42 vim-syntastic-7725-cazHN7jf.lib
-rw-------  1 zqu051 students    2106 2020/03/30 00:45:43 vim-syntastic-7725-TzeiRxYq.fas
-rw-------  1 zqu051 students     457 2020/03/30 00:45:43 vim-syntastic-7725-TzeiRxYq.lib
-rw-------  1 zqu051 students    4085 2020/03/30 20:53:39 vim-syntastic-8007-0j6lw2yY.fas
-rw-------  1 zqu051 students     952 2020/03/30 20:53:39 vim-syntastic-8007-0j6lw2yY.lib
-rw-------  1 zqu051 students    4085 2020/03/30 20:53:22 vim-syntastic-8007-aWZ2pmyj.fas
-rw-------  1 zqu051 students     952 2020/03/30 20:53:22 vim-syntastic-8007-aWZ2pmyj.lib
-rw-------  1 zqu051 students    2112 2020/03/30 00:47:14 vim-syntastic-8179-cZNJZmSg.fas
-rw-------  1 zqu051 students     457 2020/03/30 00:47:14 vim-syntastic-8179-cZNJZmSg.lib
-rw-------  1 zqu051 students    2112 2020/03/30 00:47:13 vim-syntastic-8179-PfP10wlF.fas
-rw-------  1 zqu051 students     457 2020/03/30 00:47:13 vim-syntastic-8179-PfP10wlF.lib
-rw-------  1 zqu051 students    2118 2020/03/30 00:58:36 vim-syntastic-8240-p7xIB4aE.fas
-rw-------  1 zqu051 students     457 2020/03/30 00:58:36 vim-syntastic-8240-p7xIB4aE.lib
-rw-------  1 zqu051 students    2118 2020/03/30 00:59:01 vim-syntastic-8240-sYOfvO0f.fas
-rw-------  1 zqu051 students     457 2020/03/30 00:59:01 vim-syntastic-8240-sYOfvO0f.lib
-rw-------  1 zqu051 students    2118 2020/03/30 00:59:04 vim-syntastic-8240-UPMbKl0Q.fas
-rw-------  1 zqu051 students     457 2020/03/30 00:59:04 vim-syntastic-8240-UPMbKl0Q.lib
-rw-------  1 zqu051 students    4082 2020/03/30 20:56:20 vim-syntastic-8296-19DJqSnE.fas
-rw-------  1 zqu051 students     952 2020/03/30 20:56:20 vim-syntastic-8296-19DJqSnE.lib
-rw-------  1 zqu051 students    4082 2020/03/30 20:56:22 vim-syntastic-8296-B3ITJyoa.fas
-rw-------  1 zqu051 students     952 2020/03/30 20:56:22 vim-syntastic-8296-B3ITJyoa.lib
-rw-------  1 zqu051 students    4082 2020/03/30 21:05:04 vim-syntastic-8489-EJZUwnFy.fas
-rw-------  1 zqu051 students     952 2020/03/30 21:05:04 vim-syntastic-8489-EJZUwnFy.lib
-rw-------  1 zqu051 students    4082 2020/03/30 21:05:03 vim-syntastic-8489-f2sStbtB.fas
-rw-------  1 zqu051 students     952 2020/03/30 21:05:03 vim-syntastic-8489-f2sStbtB.lib
-rw-------  1 zqu051 students    4085 2020/03/30 21:06:13 vim-syntastic-8710-93LQNlLe.fas
-rw-------  1 zqu051 students     952 2020/03/30 21:06:13 vim-syntastic-8710-93LQNlLe.lib
-rw-------  1 zqu051 students    4085 2020/03/30 21:06:15 vim-syntastic-8710-aQ4q8Nxr.fas
-rw-------  1 zqu051 students     952 2020/03/30 21:06:15 vim-syntastic-8710-aQ4q8Nxr.lib
-rw-------  1 zqu051 students    1225 2020/03/29 16:19:24 vim-syntastic-8819-69LA2QOI.fas
-rw-------  1 zqu051 students     334 2020/03/29 16:19:24 vim-syntastic-8819-69LA2QOI.lib
-rw-------  1 zqu051 students    1225 2020/03/29 16:19:09 vim-syntastic-8819-jopG1IUM.fas
-rw-------  1 zqu051 students     334 2020/03/29 16:19:09 vim-syntastic-8819-jopG1IUM.lib
-rw-------  1 zqu051 students    1216 2020/03/29 16:18:36 vim-syntastic-8819-jYdxgjqd.fas
-rw-------  1 zqu051 students     334 2020/03/29 16:18:36 vim-syntastic-8819-jYdxgjqd.lib
-rw-------  1 zqu051 students    2115 2020/03/30 01:01:37 vim-syntastic-8822-07wevoP8.fas
-rw-------  1 zqu051 students     457 2020/03/30 01:01:37 vim-syntastic-8822-07wevoP8.lib
-rw-------  1 zqu051 students    2115 2020/03/30 01:01:40 vim-syntastic-8822-aKgNi0Ms.fas
-rw-------  1 zqu051 students     457 2020/03/30 01:01:40 vim-syntastic-8822-aKgNi0Ms.lib
-rw-------  1 zqu051 students    2112 2020/03/30 01:02:43 vim-syntastic-8874-HKEOOqgC.fas
-rw-------  1 zqu051 students     457 2020/03/30 01:02:43 vim-syntastic-8874-HKEOOqgC.lib
-rw-------  1 zqu051 students    2112 2020/03/30 01:02:45 vim-syntastic-8874-jvbm4f5h.fas
-rw-------  1 zqu051 students     457 2020/03/30 01:02:45 vim-syntastic-8874-jvbm4f5h.lib
-rw-------  1 zqu051 students    4091 2020/03/30 21:07:25 vim-syntastic-8895-Amqv407Z.fas
-rw-------  1 zqu051 students     952 2020/03/30 21:07:25 vim-syntastic-8895-Amqv407Z.lib
-rw-------  1 zqu051 students    4091 2020/03/30 21:07:24 vim-syntastic-8895-VGxr7v7U.fas
-rw-------  1 zqu051 students     952 2020/03/30 21:07:24 vim-syntastic-8895-VGxr7v7U.lib
-rw-------  1 zqu051 students    2145 2020/03/30 01:12:32 vim-syntastic-8923-b8EQpHW4.fas
-rw-------  1 zqu051 students     457 2020/03/30 01:12:32 vim-syntastic-8923-b8EQpHW4.lib
-rw-------  1 zqu051 students    2145 2020/03/30 01:12:31 vim-syntastic-8923-JP4BmfmE.fas
-rw-------  1 zqu051 students     457 2020/03/30 01:12:31 vim-syntastic-8923-JP4BmfmE.lib
-rw-------  1 zqu051 students    2145 2020/03/30 01:12:29 vim-syntastic-8923-Qhlkwwtd.fas
-rw-------  1 zqu051 students     457 2020/03/30 01:12:29 vim-syntastic-8923-Qhlkwwtd.lib
-rw-------  1 zqu051 students    4085 2020/03/30 21:08:23 vim-syntastic-8932-2W6JXfio.fas
-rw-------  1 zqu051 students     952 2020/03/30 21:08:23 vim-syntastic-8932-2W6JXfio.lib
-rw-------  1 zqu051 students    4085 2020/03/30 21:08:24 vim-syntastic-8932-d8JuqPW4.fas
-rw-------  1 zqu051 students     952 2020/03/30 21:08:24 vim-syntastic-8932-d8JuqPW4.lib
-rw-------  1 zqu051 students    4085 2020/03/30 21:09:25 vim-syntastic-8961-eF0d4C1M.fas
-rw-------  1 zqu051 students     952 2020/03/30 21:09:25 vim-syntastic-8961-eF0d4C1M.lib
-rw-------  1 zqu051 students    4085 2020/03/30 21:09:26 vim-syntastic-8961-XD5WGukU.fas
-rw-------  1 zqu051 students     952 2020/03/30 21:09:26 vim-syntastic-8961-XD5WGukU.lib
-rw-------  1 zqu051 students    4085 2020/03/30 21:10:14 vim-syntastic-9000-FH1vmbY7.fas
-rw-------  1 zqu051 students     952 2020/03/30 21:10:14 vim-syntastic-9000-FH1vmbY7.lib
-rw-------  1 zqu051 students    4085 2020/03/30 21:10:13 vim-syntastic-9000-pTR9A5dS.fas
-rw-------  1 zqu051 students     952 2020/03/30 21:10:13 vim-syntastic-9000-pTR9A5dS.lib
-rw-------  1 zqu051 students    2004 2020/03/29 23:26:46 vim-syntastic-905-MzjulRRy.fas
-rw-------  1 zqu051 students     457 2020/03/29 23:26:46 vim-syntastic-905-MzjulRRy.lib
-rw-------  1 zqu051 students    2004 2020/03/29 23:26:45 vim-syntastic-905-yfXoITEU.fas
-rw-------  1 zqu051 students     457 2020/03/29 23:26:45 vim-syntastic-905-yfXoITEU.lib
-rw-------  1 zqu051 students    4088 2020/03/30 21:15:30 vim-syntastic-9175-9OCVUVKm.fas
-rw-------  1 zqu051 students     952 2020/03/30 21:15:30 vim-syntastic-9175-9OCVUVKm.lib
-rw-------  1 zqu051 students    4088 2020/03/30 21:17:33 vim-syntastic-9175-Cc7fzRNE.fas
-rw-------  1 zqu051 students     952 2020/03/30 21:17:33 vim-syntastic-9175-Cc7fzRNE.lib
-rw-------  1 zqu051 students    4088 2020/03/30 21:17:35 vim-syntastic-9175-vffW9oQD.fas
-rw-------  1 zqu051 students     952 2020/03/30 21:17:35 vim-syntastic-9175-vffW9oQD.lib
-rw-------  1 zqu051 students    4088 2020/03/30 21:15:34 vim-syntastic-9175-ZiqNHyGs.fas
-rw-------  1 zqu051 students     952 2020/03/30 21:15:34 vim-syntastic-9175-ZiqNHyGs.lib
-rw-------  1 zqu051 students    2103 2020/03/30 01:21:31 vim-syntastic-9339-JG8Ihj4F.fas
-rw-------  1 zqu051 students     457 2020/03/30 01:21:31 vim-syntastic-9339-JG8Ihj4F.lib
-rw-------  1 zqu051 students    2103 2020/03/30 01:21:27 vim-syntastic-9339-t3DOlELW.fas
-rw-------  1 zqu051 students     457 2020/03/30 01:21:27 vim-syntastic-9339-t3DOlELW.lib
-rw-------  1 zqu051 students     857 2020/03/28 22:57:59 vim-syntastic-953-6hD6uaiR.fas
-rw-------  1 zqu051 students     146 2020/03/28 22:57:59 vim-syntastic-953-6hD6uaiR.lib
-rw-------  1 zqu051 students     890 2020/03/28 22:55:00 vim-syntastic-953-79QGYFWO.fas
-rw-------  1 zqu051 students     146 2020/03/28 22:55:00 vim-syntastic-953-79QGYFWO.lib
-rw-------  1 zqu051 students     857 2020/03/28 22:58:07 vim-syntastic-953-fhaWWzYk.fas
-rw-------  1 zqu051 students     146 2020/03/28 22:58:07 vim-syntastic-953-fhaWWzYk.lib
-rw-------  1 zqu051 students     890 2020/03/28 22:56:21 vim-syntastic-953-UOwLculy.fas
-rw-------  1 zqu051 students     146 2020/03/28 22:56:21 vim-syntastic-953-UOwLculy.lib
-rw-------  1 zqu051 students     890 2020/03/28 22:54:53 vim-syntastic-953-vOCirBOZ.fas
-rw-------  1 zqu051 students     146 2020/03/28 22:54:53 vim-syntastic-953-vOCirBOZ.lib
-rw-------  1 zqu051 students     890 2020/03/28 22:54:37 vim-syntastic-953-ZYiQltRR.fas
-rw-------  1 zqu051 students     146 2020/03/28 22:54:37 vim-syntastic-953-ZYiQltRR.lib
-rw-------  1 zqu051 students    4088 2020/03/30 21:18:57 vim-syntastic-9564-npV57vpp.fas
-rw-------  1 zqu051 students     952 2020/03/30 21:18:57 vim-syntastic-9564-npV57vpp.lib
-rw-------  1 zqu051 students    4088 2020/03/30 21:18:56 vim-syntastic-9564-PMNeTeEa.fas
-rw-------  1 zqu051 students     952 2020/03/30 21:18:56 vim-syntastic-9564-PMNeTeEa.lib
-rw-------  1 zqu051 students    4085 2020/03/30 21:19:54 vim-syntastic-9609-9r49ywW2.fas
-rw-------  1 zqu051 students     952 2020/03/30 21:19:54 vim-syntastic-9609-9r49ywW2.lib
-rw-------  1 zqu051 students    4085 2020/03/30 21:19:52 vim-syntastic-9609-wLkml551.fas
-rw-------  1 zqu051 students     952 2020/03/30 21:19:52 vim-syntastic-9609-wLkml551.lib
-rw-------  1 zqu051 students    3642 2020/03/30 13:53:31 vim-syntastic-9706-iEVT9DPe.fas
-rw-------  1 zqu051 students     830 2020/03/30 13:53:31 vim-syntastic-9706-iEVT9DPe.lib
-rw-------  1 zqu051 students    3642 2020/03/30 13:53:35 vim-syntastic-9706-SaOZ0swV.fas
-rw-------  1 zqu051 students     830 2020/03/30 13:53:35 vim-syntastic-9706-SaOZ0swV.lib
-rw-------  1 zqu051 students    4085 2020/03/30 21:21:40 vim-syntastic-9788-AkuATgi8.fas
-rw-------  1 zqu051 students     952 2020/03/30 21:21:40 vim-syntastic-9788-AkuATgi8.lib
-rw-------  1 zqu051 students    4085 2020/03/30 21:21:42 vim-syntastic-9788-TZiwu6UV.fas
-rw-------  1 zqu051 students     952 2020/03/30 21:21:42 vim-syntastic-9788-TZiwu6UV.lib
-rw-------  1 zqu051 students    2667 2020/03/30 01:30:20 vim-syntastic-9833-9Hk2HPZf.fas
-rw-------  1 zqu051 students     582 2020/03/30 01:30:20 vim-syntastic-9833-9Hk2HPZf.lib
-rw-------  1 zqu051 students    2667 2020/03/30 01:30:19 vim-syntastic-9833-PIGPQuEj.fas
-rw-------  1 zqu051 students     582 2020/03/30 01:30:19 vim-syntastic-9833-PIGPQuEj.lib
-rw-------  1 zqu051 students    4088 2020/03/30 21:22:53 vim-syntastic-9904-CnteP13X.fas
-rw-------  1 zqu051 students     952 2020/03/30 21:22:53 vim-syntastic-9904-CnteP13X.lib
-rw-------  1 zqu051 students    4088 2020/03/30 21:22:55 vim-syntastic-9904-KOExBWFV.fas
-rw-------  1 zqu051 students     952 2020/03/30 21:22:55 vim-syntastic-9904-KOExBWFV.lib
-rw-------  1 zqu051 students    4088 2020/03/30 21:23:32 vim-syntastic-9945-DXeZA2bF.fas
-rw-------  1 zqu051 students     952 2020/03/30 21:23:32 vim-syntastic-9945-DXeZA2bF.lib
-rw-------  1 zqu051 students    4088 2020/03/30 21:23:33 vim-syntastic-9945-GHqt84R0.fas
-rw-------  1 zqu051 students     952 2020/03/30 21:23:33 vim-syntastic-9945-GHqt84R0.lib
drwx------  2 root   root        4096 2020/02/25 15:30:17 vmware-root
srwx------  1 pmp099 students       0 2020/03/02 16:29:48 vscode-ipc-0bc1359c-5260-4590-970c-468f9b4423e9.sock
srwx------  1 pmp099 students       0 2020/03/02 01:14:48 vscode-ipc-3e07b572-ee9e-4a84-994e-3c56d1a6762f.sock
srwx------  1 pmp099 students       0 2020/02/27 17:27:48 vscode-ipc-49d81e52-9713-4c82-9d70-d3edf823e1d9.sock
srwx------  1 pmp099 students       0 2020/03/02 01:06:43 vscode-ipc-4bf4160d-7606-4325-bbf1-cde5cfcff57f.sock
srwx------  1 pmp099 students       0 2020/03/02 01:17:04 vscode-ipc-56f8c3ee-5336-4692-a7b3-d3a715563c4a.sock
srwx------  1 pmp099 students       0 2020/02/27 17:29:45 vscode-ipc-6276083e-cc08-4b25-b37c-1962eeacf7d8.sock
srwx------  1 pmp099 students       0 2020/03/02 01:17:51 vscode-ipc-6417829a-3a6c-486b-ae61-b322c7f90b89.sock
srwx------  1 pmp099 students       0 2020/03/03 19:46:29 vscode-ipc-77a032e6-584e-4d18-9b1d-d1d963250531.sock
srwx------  1 pmp099 students       0 2020/03/03 19:46:51 vscode-ipc-7ad6e983-ecc0-4e10-a118-5918aaed51a1.sock
srwx------  1 pmp099 students       0 2020/02/27 17:30:57 vscode-ipc-81a9619f-b1ba-478c-9a3a-64d3236ef0f6.sock
drwx------  2 pmp099 students    4096 2020/02/27 18:32:52 vscode-typescript5398
-r--r--r--  1 root   root          11 2020/02/23 12:11:04 yum.p1922.lock
drwxrwxrwt  2 root   root        4096 2020/02/25 15:30:11 .X11-unix
