<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="700.0" maxWidth="800.0" prefHeight="700.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ZoneController">
   <children>
      <ImageView fitHeight="801.0" fitWidth="1347.0" layoutX="-537.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/jback.png" />
         </image>
      </ImageView>
      <Button fx:id="goBack" layoutX="693.0" layoutY="36.0" mnemonicParsing="false" onAction="#handleBack" prefHeight="33.0" prefWidth="83.0" text="HOME" textFill="WHITE" />
      <Label fx:id="title" layoutX="48.0" layoutY="36.0" prefHeight="46.0" prefWidth="540.0" text="T-Rex Zone (TY)">
         <font>
            <Font size="37.0" />
         </font>
      </Label>
      <Label layoutX="51.0" layoutY="165.0" text="# Dinosaurs: " textFill="#fff7f7">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="dinoCount" layoutX="168.0" layoutY="166.0" prefHeight="26.0" prefWidth="55.0" text="1000" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ListView fx:id="dinoList" layoutX="329.0" layoutY="95.0" prefHeight="252.0" prefWidth="438.0" />
      <Label layoutX="50.0" layoutY="246.0" text="Threat Level: " textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="riskLevel" layoutX="168.0" layoutY="247.0" prefHeight="26.0" prefWidth="127.0" text="HIGH RISK" textFill="WHITE">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e1e111" height="268.0" layoutX="32.0" layoutY="401.0" stroke="BLACK" strokeType="INSIDE" width="325.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e1e111" height="268.0" layoutX="406.0" layoutY="399.0" stroke="BLACK" strokeType="INSIDE" width="344.0" />
      <Label layoutX="41.0" layoutY="405.0" text="Add New Dinosaur to this Zone">
         <font>
            <Font name="Arial Black" size="18.0" />
         </font>
      </Label>
      <Label layoutX="417.0" layoutY="405.0" text="Relocate Dinosaur from this zone">
         <font>
            <Font name="Arial Black" size="18.0" />
         </font>
      </Label>
      <Label layoutX="72.0" layoutY="458.0" text="Name:">
         <font>
            <Font name="Arial Black" size="18.0" />
         </font>
      </Label>
      <Label layoutX="70.0" layoutY="521.0" text="Type:">
         <font>
            <Font name="Arial Black" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="addName" layoutX="143.0" layoutY="461.0" prefHeight="27.0" prefWidth="181.0" />
      <TextField fx:id="addType" layoutX="140.0" layoutY="523.0" prefHeight="27.0" prefWidth="181.0" />
      <RadioButton fx:id="yes" layoutX="164.0" layoutY="599.0" mnemonicParsing="false" text="Yes">
         <font>
            <Font name="Arial Hebrew Bold" size="16.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="no" layoutX="235.0" layoutY="600.0" mnemonicParsing="false" text="No">
         <font>
            <Font name="Arial Hebrew Bold" size="16.0" />
         </font>
      </RadioButton>
      <Label layoutX="54.0" layoutY="599.0" text="Carnivore?:">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </Label>
      <Label layoutX="440.0" layoutY="463.0" text="Name:">
         <font>
            <Font name="Arial Black" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="rName" layoutX="511.0" layoutY="464.0" prefHeight="27.0" prefWidth="181.0" />
      <Label layoutX="428.0" layoutY="535.0" text="Zone Code:">
         <font>
            <Font name="Arial Black" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="rCode" layoutX="551.0" layoutY="538.0" prefHeight="27.0" prefWidth="53.0" />
      <Button fx:id="add" layoutX="295.0" layoutY="636.0" mnemonicParsing="false" onAction="#addNew" text="Add" textFill="WHITE" />
      <Button fx:id="relocate" layoutX="628.0" layoutY="620.0" mnemonicParsing="false" onAction="#relocate" prefHeight="27.0" prefWidth="96.0" text="Relocate" textFill="WHITE" />
      <Label fx:id="sucessLevel" layoutX="190.0" layoutY="367.0" prefHeight="24.0" prefWidth="426.0" text=".">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
