<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <center>
      <AnchorPane prefHeight="800.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="button1" layoutX="291.0" layoutY="307.0" mnemonicParsing="false" onAction="#handle" prefHeight="63.0" prefWidth="199.0" text="SUBMIT">
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Label layoutX="234.0" layoutY="222.0" text="Enter a Starship name to view personnel:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="237.0" layoutY="120.0" text="United Federations Of Planets">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
            <TextArea fx:id="textOutput" layoutX="184.0" layoutY="382.0" prefHeight="372.0" prefWidth="427.0" />
            <TextField fx:id="textBox" layoutX="287.0" layoutY="266.0" prefHeight="27.0" prefWidth="214.0" />
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="20.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Image/pic1.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="639.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Image/pic1.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
